package {
	import Loom2D.Display.MovieClip;
	
	public class MultiMovieClip extends MovieClip {
	/*
		var _direction:int=0;
		public function get direction():int { return _direction; }
		public function set direction(d:int):void { _direction=d; }
		
		var _directionNames:Vector.<String>;// ={""};
		public function get directionName():String {
			if (direction<_directionNames.length) {
				return _directionNames[direction];
			}
			else return "";
		}
		
		var _action:int=0;
		public function get action():int { return _action; }
		public function set action(a:int):void { _action=a; }
		
		var _actionNames:Vector.<String>;//={""};
		public function get actionName():String {
			if (action<_actionNames.length) {
				return _actionNames[action];
			}
			else return "";
		}
		
	*/	
	}
}